# chatbotai

./: .gitignore  ChatbotAi.sln
ChatbotAi/: ChatbotAi.csproj  ChatbotAi.sln  Program.cs  WeatherForecast.cs
ChatbotAi.Api/: ChatbotAi.Api.csproj  ChatbotAi.Api.http  Program.cs  appsettings.json
ChatbotAi.Api/Endpoints/: Extensions.cs
ChatbotAi.Api/Middleware/: ErrorHandlingMiddleware.cs
ChatbotAi.Api/Properties/: launchSettings.json
ChatbotAi.Core/: ChatbotAi.Core.csproj  Extensions.cs
ChatbotAi.Core/CQRS/: Extensions.cs
ChatbotAi.Core/CQRS/Commands/: AskChatCommand.cs  CancelCommand.cs  SetRatingCommand.cs
ChatbotAi.Core/CQRS/Commands/Handlers/: AskChatHandler.cs  CancelHandler.cs  SetRatingHandler.cs
ChatbotAi.Core/CQRS/Queries/: GetHistoryQuery.cs  GetResponseQuery.cs
ChatbotAi.Core/CQRS/Queries/Handlers/: GetHistoryHandler.cs  GetResponseHandler.cs
ChatbotAi.Core/Consts/: ResultConsts.cs
ChatbotAi.Core/Data/: ChatDbContext.cs  DbCreator.cs  Extensions.cs
ChatbotAi.Core/Data/Configuration/: ChatMessageConfiguration.cs
ChatbotAi.Core/Data/Model/: ChatMessage.cs
ChatbotAi.Core/Data/Types/: DatabaseOptions.cs
ChatbotAi.Core/Dto/: ChatMessageDto.cs  Extensions.cs
ChatbotAi.Core/Dto/Profiles/: ChatMessageProfiles.cs
ChatbotAi.Core/HostedServices/: ChatHostedService.cs  Extensions.cs
ChatbotAi.Core/Migrations/: 20250709064621_Initial.Designer.cs  20250709064621_Initial.cs  ChatDbContextModelSnapshot.cs
ChatbotAi.Core/Options/: IOptions.cs
ChatbotAi.Core/Services/: ChatReplyQueue.cs  ChatService.cs  Extensions.cs  HttpContextItemStorage.cs  MemoryCacheService.cs
ChatbotAi.Core/Services/Abstractions/: ICacheService.cs  IChatReplyQueue.cs  IChatService.cs  IItemStorage.cs
ChatbotAi.Core/Time/: Extensions.cs  TimeUtils.cs
ChatbotAi.Core/Types/: CacheResponse.cs  ChatResponse.cs
ChatbotAi/Endpoints/: Extensions.cs
ChatbotAi/Properties/: launchSettings.json
